{
  "version": 2,
  "buildCommand": "NITRO_PRESET=vercel-edge pnpm run vercel-build",
  "installCommand": "pnpm install --no-frozen-lockfile --config.auto-install-peers=true",
  "builds": [
    {
      "src": "nuxt.config.ts",
      "use": "@nuxtjs/vercel-builder"
    }
  ],
  "routes": [
    {
      "src": "/sw.js",
      "continue": true,
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate"
      }
    }
  ]
}
